//+------------------------------------------------------------------+
//|                                                    BuySellStop.mq4|
//|                                  Copyright 2023, Example, Inc.    |
//|                                              https://example.com/ |
//+------------------------------------------------------------------+
input double slippage = 2;
input double lotsize = 0.1;
int MagicNumber = 003;


bool sellStopOrderSent0 = false;
bool buyStopOrderSent0 = false;

double EMA5;
double EMA90;

int init() {
    // устанавливаем параметры скользящих средних
    int fastEMA = 5;
    int slowEMA = 90;
    int shift = 0;
    int applied_price = PRICE_CLOSE;
    int mode = MODE_EMA;
    int ema1 = iMA(_Symbol, _Period, fastEMA, shift, applied_price, mode, PRICE_CLOSE);
    int ema2 = iMA(_Symbol, _Period, slowEMA, shift, applied_price, mode, PRICE_CLOSE);
    



    return(0);
}

void OnTick() {

    bool longCondition = (EMA5 > EMA90) && (EMA5 - EMA90 > 0.0002) && ((EMA5 - iClose(NULL, 0, 5)) < 0.0005);
    bool shortCondition = (EMA5 < EMA90) && (EMA90 - EMA5 > 0.0002) && ((iClose(NULL, 0, 5) - EMA5) < 0.0005);


    // получаем текущие значения EMA5 и EMA90
    EMA5 = iMA(_Symbol, _Period, 5, 0, MODE_EMA, PRICE_CLOSE, 0);
    EMA90 = iMA(_Symbol, _Period, 90, 0, MODE_EMA, PRICE_CLOSE, 0);


    // проверяем условие на пересечение EMA5 и EMA90
    if(longCondition) {
        // покупаем, если EMA5 пересекла EMA90 сверху вниз
        if (OrdersTotal() == 0 && !buyStopOrderSent0) {
            OrderSend(_Symbol, OP_BUY, 0.1, Ask, 3, Bid-200*Point, Ask+150*Point, "EMA cross", 123, 0, Green);
             buyStopOrderSent0 = true;
        }
    } else if(shortCondition && !sellStopOrderSent0) {
        // продаем, если EMA5 пересекла EMA90 снизу вверх
        if (OrdersTotal() == 0) {
            OrderSend(_Symbol, OP_SELL, 0.1, Bid, 3, Ask+200*Point, Bid-150*Point, "EMA cross", 1234, 0, Red);
             sellStopOrderSent0 = true;
        }
    }

   // закрываем позицию, если EMA5 пересекла EMA90 в обратном направлении

  
// закрыть открытые ордера
if (OrdersTotal() > 0) {
    for (int i = OrdersTotal() - 1; i >= 0; i--) {
        OrderSelect(i, SELECT_BY_POS, MODE_TRADES);
        if (OrderSymbol() == _Symbol && OrderMagicNumber() == MagicNumber) {
            if ((OrderType() == OP_BUY && EMA5 < EMA90) || (OrderType() == OP_SELL && EMA5 > EMA90)) {
                OrderClose(OrderTicket(), OrderLots(), Bid, slippage, clrRed);
            }
        }
    }
}

}